import React, { useState, useEffect } from 'react';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { TrendingUp, TrendingDown, Search, Star, Filter } from 'lucide-react';

export default function Market() {
  const [searchTerm, setSearchTerm] = useState('');
  const [selectedCategory, setSelectedCategory] = useState('all');

  const marketData = [
    { symbol: 'BTC', name: 'Bitcoin', price: 48530.25, change: 2.45, changePercent: 5.32, volume: '2.4B', marketCap: '925B' },
    { symbol: 'ETH', name: 'Ethereum', price: 3245.80, change: -45.20, changePercent: -1.37, volume: '1.8B', marketCap: '390B' },
    { symbol: 'BNB', name: 'Binance Coin', price: 425.60, change: 12.30, changePercent: 2.98, volume: '890M', marketCap: '65B' },
    { symbol: 'ADA', name: 'Cardano', price: 1.25, change: 0.08, changePercent: 6.84, volume: '1.2B', marketCap: '42B' },
    { symbol: 'SOL', name: 'Solana', price: 98.45, change: -2.15, changePercent: -2.14, volume: '650M', marketCap: '43B' },
    { symbol: 'DOT', name: 'Polkadot', price: 22.80, change: 1.45, changePercent: 6.79, volume: '420M', marketCap: '25B' },
    { symbol: 'MATIC', name: 'Polygon', price: 0.85, change: 0.05, changePercent: 6.25, volume: '380M', marketCap: '8B' },
    { symbol: 'AVAX', name: 'Avalanche', price: 35.20, change: -1.80, changePercent: -4.87, volume: '290M', marketCap: '13B' }
  ];

  const categories = [
    { id: 'all', name: 'All Markets' },
    { id: 'favorites', name: 'Favorites' },
    { id: 'gainers', name: 'Top Gainers' },
    { id: 'losers', name: 'Top Losers' },
    { id: 'volume', name: 'High Volume' }
  ];

  const filteredData = marketData.filter(coin => 
    coin.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
    coin.symbol.toLowerCase().includes(searchTerm.toLowerCase())
  );

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-900 via-blue-900 to-gray-900 text-white p-6">
      <div className="max-w-7xl mx-auto">
        {/* Header */}
        <div className="mb-8">
          <h1 className="text-3xl font-bold text-white mb-2">Live Market</h1>
          <p className="text-gray-300">Real-time cryptocurrency market data and prices</p>
        </div>

        {/* Market Overview Cards */}
        <div className="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
          <Card className="bg-gray-800/50 border-gray-700">
            <CardContent className="p-6">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-gray-400 text-sm">Market Cap</p>
                  <p className="text-2xl font-bold text-white">$2.1T</p>
                  <p className="text-green-400 text-sm">+2.5%</p>
                </div>
                <TrendingUp className="w-8 h-8 text-green-400" />
              </div>
            </CardContent>
          </Card>

          <Card className="bg-gray-800/50 border-gray-700">
            <CardContent className="p-6">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-gray-400 text-sm">24h Volume</p>
                  <p className="text-2xl font-bold text-white">$89.2B</p>
                  <p className="text-red-400 text-sm">-1.2%</p>
                </div>
                <TrendingDown className="w-8 h-8 text-red-400" />
              </div>
            </CardContent>
          </Card>

          <Card className="bg-gray-800/50 border-gray-700">
            <CardContent className="p-6">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-gray-400 text-sm">BTC Dominance</p>
                  <p className="text-2xl font-bold text-white">44.2%</p>
                  <p className="text-green-400 text-sm">+0.8%</p>
                </div>
                <div className="w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center">
                  <span className="text-white font-bold text-sm">₿</span>
                </div>
              </div>
            </CardContent>
          </Card>

          <Card className="bg-gray-800/50 border-gray-700">
            <CardContent className="p-6">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-gray-400 text-sm">Active Coins</p>
                  <p className="text-2xl font-bold text-white">2,847</p>
                  <p className="text-blue-400 text-sm">Live</p>
                </div>
                <div className="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center">
                  <span className="text-white font-bold text-sm">#</span>
                </div>
              </div>
            </CardContent>
          </Card>
        </div>

        {/* Search and Filters */}
        <Card className="bg-gray-800/50 border-gray-700 mb-8">
          <CardHeader>
            <div className="flex flex-col md:flex-row gap-4 items-start md:items-center justify-between">
              <div className="relative flex-1 max-w-md">
                <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-4 h-4" />
                <Input
                  placeholder="Search cryptocurrencies..."
                  value={searchTerm}
                  onChange={(e) => setSearchTerm(e.target.value)}
                  className="pl-10 bg-gray-700 border-gray-600 text-white"
                />
              </div>
              <div className="flex gap-2 flex-wrap">
                {categories.map((category) => (
                  <Button
                    key={category.id}
                    variant={selectedCategory === category.id ? "default" : "outline"}
                    size="sm"
                    onClick={() => setSelectedCategory(category.id)}
                    className={selectedCategory === category.id ? "bg-blue-600" : "border-gray-600 text-gray-300"}
                  >
                    {category.name}
                  </Button>
                ))}
              </div>
            </div>
          </CardHeader>
        </Card>

        {/* Market Table */}
        <Card className="bg-gray-800/50 border-gray-700">
          <CardHeader>
            <CardTitle className="text-white">Market Data</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="overflow-x-auto">
              <table className="w-full">
                <thead>
                  <tr className="border-b border-gray-700">
                    <th className="text-left py-3 px-4 text-gray-400 font-medium">#</th>
                    <th className="text-left py-3 px-4 text-gray-400 font-medium">Name</th>
                    <th className="text-right py-3 px-4 text-gray-400 font-medium">Price</th>
                    <th className="text-right py-3 px-4 text-gray-400 font-medium">24h Change</th>
                    <th className="text-right py-3 px-4 text-gray-400 font-medium">Volume</th>
                    <th className="text-right py-3 px-4 text-gray-400 font-medium">Market Cap</th>
                    <th className="text-center py-3 px-4 text-gray-400 font-medium">Action</th>
                  </tr>
                </thead>
                <tbody>
                  {filteredData.map((coin, index) => (
                    <tr key={coin.symbol} className="border-b border-gray-700/50 hover:bg-gray-700/30">
                      <td className="py-4 px-4">
                        <div className="flex items-center space-x-2">
                          <Star className="w-4 h-4 text-gray-400 hover:text-yellow-400 cursor-pointer" />
                          <span className="text-gray-400">{index + 1}</span>
                        </div>
                      </td>
                      <td className="py-4 px-4">
                        <div className="flex items-center space-x-3">
                          <div className="w-8 h-8 bg-gradient-to-r from-blue-500 to-purple-600 rounded-full flex items-center justify-center">
                            <span className="text-white font-bold text-xs">{coin.symbol.slice(0, 2)}</span>
                          </div>
                          <div>
                            <div className="text-white font-medium">{coin.name}</div>
                            <div className="text-gray-400 text-sm">{coin.symbol}</div>
                          </div>
                        </div>
                      </td>
                      <td className="py-4 px-4 text-right">
                        <div className="text-white font-medium">${coin.price.toLocaleString()}</div>
                      </td>
                      <td className="py-4 px-4 text-right">
                        <div className={`font-medium ${coin.change >= 0 ? 'text-green-400' : 'text-red-400'}`}>
                          {coin.change >= 0 ? '+' : ''}{coin.changePercent.toFixed(2)}%
                        </div>
                        <div className={`text-sm ${coin.change >= 0 ? 'text-green-400' : 'text-red-400'}`}>
                          ${coin.change.toFixed(2)}
                        </div>
                      </td>
                      <td className="py-4 px-4 text-right text-gray-300">{coin.volume}</td>
                      <td className="py-4 px-4 text-right text-gray-300">${coin.marketCap}</td>
                      <td className="py-4 px-4 text-center">
                        <Button size="sm" className="bg-blue-600 hover:bg-blue-700">
                          Trade
                        </Button>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </CardContent>
        </Card>
      </div>
    </div>
  );
}
