import React from 'react';
import AutoTradingBot from '@/components/AutoTradingBot';

export default function TradingBot() {
  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-900 via-blue-900 to-gray-900 p-4 lg:p-8">
      <div className="max-w-6xl mx-auto">
        <div className="mb-8">
          <h1 className="text-3xl font-bold text-white mb-2">
            Auto Trading Bot
          </h1>
          <p className="text-blue-200">
            AI-powered automated trading system for maximum returns
          </p>
        </div>
        
        <AutoTradingBot />
      </div>
    </div>
  );
}
